# automation-api-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/a3/api_testing/: App.java
src/test/java/com/a3/api_testing/: AppTest.java  CreateMethodTest.java  GetMethod.java  GetMethodTest.java  UpdateTest.java
